[m3u8FilePath]
;url文件地址
m3u8FilePath = E:\Pythonproject\100Exercise\day44\movieDownload\output\m3u8.txt

[filePath]
;下载存储根目录
filePath = E:\Pythonproject\100Exercise\day44\movieDownload\output\

[timeOut]
;超时时间
timeOut = 10

[postFix]
;m3u8的url后缀
postFix = index.m3u8